#!/bin/sh -e

update_fontmaps()
{
    update-updmap --quiet
    # mktexlsr is recommended now because updmap-sys relies heavily on
    # Kpathsea to locate updmap.cfg and the map files. Also, it is slightly
    # better not to specify a particular directory to refresh because
    # updmap.cfg is typically found in $TEXMFSYSVAR while the map files are in
    # $TEXMFMAIN.
    # According to the Debian TeX policy, running mktexlsr and updmap-sys
    # should work as long as tex-common is configured and these files are
    # available (general Debian policy wouldn't assure that without this
    # override from the Debian TeX policy).
    if which mktexlsr >/dev/null; then mktexlsr; fi
    if which updmap-sys >/dev/null; then
        printf "Running updmap-sys... "
        updmap-sys --quiet
        echo "done."
    fi

    return 0
}

# Extract the .pfb files

case "$1" in
    configure)
    	cd /usr/share/texmf/fonts/type1/public/cm-super
	printf "Generating fonts (this may take some time) ... "
	if which t1c2pfb > /dev/null 2>&1 ; then
	    t1c2pfb <cm-super.t1c >/dev/null 2>&1
	else
	    export PERL_BADLANG=x
	    perl -x /usr/bin/t1c2pfb.pl <cm-super.t1c >/dev/null 2>&1
	fi
	printf "done\n"
	update_fontmaps
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
	update_fontmaps
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


#DEBHELPER#

exit 0
