#!/bin/sh -e

dpkg_md5sum(){
  grep "$1[[:space:]]"  /var/lib/dpkg/status | cut -f 3 -d ' '
}

config_move ()
{
    oldfile=$1
    newloc=$2
    oldmd5sum=`dpkg_md5sum $oldfile`

    if ! [ -r $oldfile ] ; then
        return 0
    fi
    oldloc=`dirname $1`
    newmd5sum=`md5sum $oldfile |  cut -d ' ' -f 1`
    if [ "$newmd5sum" = "$oldmd5sum" ] ; then
	echo "Removing obsolete, unchanged conffile $oldfile"
	rm $oldfile
    else
    	if [ "X$newloc" = "X" ] ; then
	    echo "Conffile $oldfile was changed, leaving it at the same place"
	else
	    echo "Conffile $oldfile was changed, moving it to new location $newloc"
	    mkdir -p $newloc
	    mv $oldfile $newloc
	fi
    fi
    test -d $oldloc && rmdir --ignore-fail-on-non-empty $oldloc || true
}

   

# Extract the .pfb files

case "$1" in
    upgrade|install)
	set -e
	config_move /etc/X11/fonts/X11R7/Type1/cm-super-x11.scale /etc/X11/fonts/Type1/
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


#DEBHELPER#

exit 0
