#!/bin/sh -e

#
# we have to move the map and dvips config file into /u/s/texmf
# but want to preserve changes done by the user!
#
dpkg_md5sum(){
  grep "$1[[:space:]]"  /var/lib/dpkg/status | cut -f 3 -d ' '
}

config_move ()
{
    oldfile=$1
    newloc=$2
    oldmd5sum=`dpkg_md5sum $oldfile`

    if ! [ -r $oldfile ] ; then
        return 0
    fi
    oldloc=`dirname $1`
    newmd5sum=`md5sum $oldfile |  cut -d ' ' -f 1`
    if [ "$newmd5sum" = "$oldmd5sum" ] ; then
	echo "Removing obsolete, unchanged conffile $oldfile"
	rm $oldfile
    else
    	if [ "X$newloc" = "X" ] ; then
	    echo "Conffile $oldfile was changed, leaving it at the same place"
	else
	    echo "Conffile $oldfile was changed, moving it to new location $newloc"
	    mkdir -p $newloc
	    mv $oldfile $newloc
	fi
    fi
    test -d $oldloc && rmdir --ignore-fail-on-non-empty $oldloc || true
}

   

# Extract the .pfb files

case "$1" in
    upgrade|install)
	set -e
	config_move /etc/texmf/map/dvips/cm-super/cm-super-t1.map /etc/texmf/fonts/map/dvips/cm-super/
	config_move /etc/texmf/map/dvips/cm-super/cm-super-t2a.map /etc/texmf/fonts/map/dvips/cm-super/
	config_move /etc/texmf/map/dvips/cm-super/cm-super-t2b.map /etc/texmf/fonts/map/dvips/cm-super/
	config_move /etc/texmf/map/dvips/cm-super/cm-super-t2c.map /etc/texmf/fonts/map/dvips/cm-super/
	config_move /etc/texmf/map/dvips/cm-super/cm-super-ts1.map /etc/texmf/fonts/map/dvips/cm-super/
	config_move /etc/texmf/map/dvips/cm-super/cm-super-x2.map /etc/texmf/fonts/map/dvips/cm-super/
	config_move /etc/texmf/dvips/config.cm-super
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


#DEBHELPER#

exit 0
