The Debian Package cm-super
^^^^^^^^^^^^^^^^^^^^^^^^^^^
How to use the cm-super fonts on a Debian system
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
To get the Type1 cm-super fonts embedded into your TeX documents, install
the cm-super package, and use any of:

0. For latex, load the type1ec package and then select T1 fontenc:
	\usepackage{type1ec}
	\usepackage[T1]{fontenc}
   For tex, load the fonts with \font, see below

1. Run tex/latex as usual. Run dvips as usual.

2. Run pdftex/pdflatex as usual.

3. Run tex/latex as usual. Run dvipdfm(x) as usual.

Example LaTeX file using these fonts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\documentclass{article}
\usepackage{type1ec}
\usepackage[T1]{fontenc}
\begin{document}
  Hello, World!\par
  This example is written by \textit{Szabó Péter}.

  \texttt{Árvízt\H{u}r\H{o} tükörfúrógép} contains
  all Hungarian accented wovels.
\end{document}

Why is the Debian .deb file half as long as the original .tar.gz?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Because the .deb contains cm-super.t1c in place of the original *.pfb files.
cm-super.t1c is more compressible than the *.pfb files. See debian/postinst
about restoring the *.pfb files from cm-super.t1c during package
installation.

Szabó Péter <pts@winter>, Sat, 29 Mar 2003 22:32:12 +0100
Norbert Preining <preining@logic.at>, Tue, 27 Sep 2005 11:57:39 +0200
