.TH "t1c2pfb.pl" "1" "September 2005" "cm-super" "cm-super" 
.PP 
.SH "NAME" 
t1c2pfb \- convert from small .t1c to binary Type1 PFB
.PP 
.SH "SYNOPSIS" 
.PP 
\fBt1c2pfb\fP 
.PP 
.SH "DESCRIPTION" 
.PP 
\fBt1c2pfb\fP extracts fonts saved in a t1c file (compressed version
of type1 files).
.PP 
.SH COPYRIGHT
Copyright \(co 2003 Szabó Péter.
There is NO warranty.  You may redistribute this software
under the terms of the GNU General Public License.
For more information about these matters, see the files named COPYING.
.SH "BUGS" 
.PP 
Problems with this script should be reported to the author or to the
maintainer of this package, <preining@logic\&.at>\&.
.PP 
.SH "AUTHOR" 
.PP 
Written by pts@fazekas\&.hu\&.
.PP 
This manual page was written by Norbert Preining for
the Debian GNU/Linux system\&.  It may be used by other distributions
without contacting the author\&.  Any mistakes or omissions in the
manual page are my fault; inquiries about or corrections to this
manual page should be directed to me (and not to the primary author)\&.
